
import sys
from math import sin,cos,tan,radians
import pygame
from pygame.locals import QUIT,Rect,KEYDOWN,K_LEFT,K_RIGHT,K_UP,K_DOWN,KEYUP
import random
red=(255,0,0)
white=(255,255,255)
pygame.init()
pygame.key.set_repeat(5,5)
sf=pygame.display.set_mode((1800,1000))
fc=pygame.time.Clock()
sysfont = pygame.font.SysFont("Consolas",72)
        
class stick:
    def __init__(self):
        self.d=0
        self.length=random.randint(100,900)
        self.xpos=random.randint(0,1800-self.length)
        self.ypos=0
        self.speed=(1100-self.length)/200
        self.hide=False
        self.hs=0
        self.pos2=[self.xpos,self.xpos+self.length,self.ypos,self.ypos+30]
        if random.randint(1,6)==6:
            self.hide=True
            self.hs=500/255
             
    def movedown(self):
        self.ypos+=self.speed
        if self.hide:
            if self.d<=255:
                self.d+=self.hs
            if self.d>255:
                self.d=255
            
    def show(self):
          pygame.draw.rect(sf,(255,self.d,self.d),(self.xpos , self.ypos , self.length , 30 ))  
          self.pos2=[self.xpos,self.xpos+self.length,self.ypos,self.ypos+30]
def move(a,b,f):
    if f>0:
        return a
    c=a+b
    d=1780
    if c<0:
        c=0
    if c>d:
        c=d
    
    return c
def detect(a,b,c,d):
    e=((c<a) and (a<d)) or ((c<b) and (b<d))
    f=int(e)
    return f
    
def gameprint(a):
    if a==1:
        b="Paused"
    elif a==2:
        b="Press up key to play"
    elif a==3:
        b="Game Over"
    else:
        b=""
    mess = sysfont.render(b,True,(0,128,128))
    mess_rect = mess.get_rect()
    mess_rect.center = (900,500)
    sf.blit(mess,mess_rect)
    
def main():
    paused=2
    pos=0
    time=0
    s=[]
    while True:
        
        time+=1
        pygame.draw.rect(sf,(0,255,255),(pos,900,20,20))
        count=0
        for i1 in s:
             i1.movedown()
             i1.show()
             if i1.ypos>1700:
                 s.pop(count)
             count+=1
        if time%100==0:
            if time%1000:
                if paused == 0:
                    
                    s.append(stick())
        for event in pygame.event.get():
                
                if event.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif event.type == KEYUP:
                    if event.key == K_UP:
                        if paused==0:
                            paused=1
                        elif paused==1 or paused==2:
                            paused=0

        pos1=[pos,pos+20,900,920]
        s2=0
        if paused==0:
            for i in s:
                s2=0
                s2+=detect(pos1[0],pos1[1],i.pos2[0],i.pos2[1])
                s2+=detect(pos1[2],pos1[3],i.pos2[2],i.pos2[3])
                if s2==2:
                    paused=3
        
        if paused>0:
            gameprint(paused)
        d=pygame.key.get_pressed()
        if d[K_LEFT]:
            pos=move(pos,-5,paused)
        if d[K_RIGHT]:
            pos=move(pos,5,paused)
        
            
        
        
        
        
        pygame.display.update()
        fc.tick(20000000)
        sf.fill(white)               
def I():
    pygame.quit()
    sys.exit()

main()
#기록 나오게 하기
#점점 더 빨라지게 하기
#점점 막대의 출연 빈도를 높이기 (그러나 최대치는 제한해 둘것 ;너무 많으면 렉걸림 )
#가운데서 시작하게 하기

