import sys
from math import sin,cos,tan,radians
import pygame
from pygame.locals import QUIT,KEYDOWN,K_LEFT,K_RIGHT,K_UP,K_DOWN,Rect
import random

pygame.init()
sf=pygame.display.set_mode((1200,1200))
fc=pygame.time.Clock()
white=(255,255,255)
a=(64,64,64)
n=(0,255,255)



        
        
           

def main():
    myfont = pygame.font.SysFont(None,80)
    message = None
    key=K_DOWN
    gov=False
    #시작지점의 위치를 정한다.
    snake.append((int(W/2),int(H/2)))
   
                
                if event.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif event.type == KEYDOWN:
                  
            
            
            
        
        fc.tick(5)

def I():
    pygame.quit()
    sys.exit()

main()
