import sys
from math import sin,cos,tan,radians
import pygame
from pygame.locals import QUIT,KEYDOWN,K_LEFT,K_RIGHT,K_UP,K_DOWN,Rect
import random
leng=int(input("길이를 입력해 주십시오"))
if leng>=33:
    leng=32
elif leng<=15:
    leng=16
pygame.init()
sf=pygame.display.set_mode((30*leng,30*leng))
fc=pygame.time.Clock()
white=(255,255,255)
a=(64,64,64)
n=(0,255,255)
foods=[]
snake=[]
(W,H)=(leng,leng)
def af():
    while True:
        pos = (random.randint(0,W-1),random.randint(0,H-1))
        if pos in foods or pos in snake:
            continue
        foods.append(pos)
        break
def mf(poss):
    i=foods.index(poss)
    del foods[i]
    af()

def paint(message):
    sf.fill(white)
    
    for food in foods:
        
        pygame.draw.ellipse(sf,(0,255,0),Rect(food[0]*30,food[1]*30,30,30))
    for body in snake:
        #리스트 에 있는 모든 튜플을 받아서 거기에 맞게 사각형을 그려 준다.
        pygame.draw.rect(sf,n,Rect(body[0]*30,body[1]*30,30,30))
    for index in range(leng):
        #줄을 차례대로 배열해준다.
        pygame.draw.line(sf,a,(index*30,0),(index*30,30*leng))
        pygame.draw.line(sf,a,(0,index*30),(30*leng,index*30))
    if message !=    None:
        sf.blit(message,(150,300))
    pygame.display.update()
        

def main():
    myfont = pygame.font.SysFont(None,80)
    message = None
    key=K_DOWN
    gov=False
    #시작지점의 위치를 정한다.
    snake.append((int(W/2),int(H/2)))
    for l1234 in range (leng):
        af()
    while True:
        for event in pygame.event.get():
                
                if event.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif event.type == KEYDOWN:
                    #key는 현재 나아가는 방향을 나타낸다.
                    key=event.key
        if not gov:
            #방향에 따라 head의 위치(튜플)을 지정해준다. +1,-1 이 위치에 변화를 주는 요인이다.
            if key == K_LEFT:
                head = (snake[0][0]-1,snake[0][1])
            if key == K_RIGHT:
                head = (snake[0][0]+1,snake[0][1])
            if key == K_UP:
                head = (snake[0][0],snake[0][1]-1)
            if key == K_DOWN:
                head = (snake[0][0],snake[0][1]+1)
        if head in snake or head[0]<0 or head[0]>=W or head[1]<0 or head[1]>=H:
            message = myfont.render("GAME OVER",True,(255,0,0))
            gov= True
        snake.insert(0,head)
        
        #음식을 먹게 되면 배열에서 좌표를 빼지 않아 한칸 더 늘어난다.
        if head in foods:
            
            mf(head)
        else :
            snake.pop()
        paint(message)
        fc.tick(5)

def I():
    pygame.quit()
    sys.exit()

main()

    #game over위치 바꾸기
    #키를 누른 다음에 시작하게 할 것
    #입력 체계를 수정할 것 
    #역방향으로 못가게 하기 
    



     
